# bugtrack-platform-Server

./: .gitignore  .versionrc.json  README.md  package.json  pom.xml
docs/: tapd_mvp.sql  开发计划.md  项目需求.md
src/main/java/org/lemon/bugtrackplatformserver/: BugTrackPlatformServerApplication.java  package-info.java
src/main/java/org/lemon/bugtrackplatformserver/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
src/main/java/org/lemon/bugtrackplatformserver/common/constants/: DateConstants.java  GlobalSystemConstants.java
src/main/java/org/lemon/bugtrackplatformserver/common/enums/: AdminRoleEnum.java  ApplicationStatusEnum.java  EventStatusEnum.java  ResponseCodeEnum.java
src/main/java/org/lemon/bugtrackplatformserver/common/exceptions/: BaseExceptionInterface.java  BizException.java
src/main/java/org/lemon/bugtrackplatformserver/common/response/: Response.java
src/main/java/org/lemon/bugtrackplatformserver/common/utils/: JsonUtils.java
src/main/java/org/lemon/bugtrackplatformserver/config/: ApiOperationLogAutoConfiguration.java  CorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java
src/main/java/org/lemon/bugtrackplatformserver/handler/: GlobalExceptionHandler.java
src/main/java/org/lemon/bugtrackplatformserver/modules/controller/: AuthController.java  ExcelController.java  FileController.java  IssueAttachmentsController.java  IssueCommentsController.java  IssueHistoryController.java  IssueSequenceController.java  IssueTagsController.java  IssuesController.java  NotificationsController.java  ProjectMembersController.java  ProjectTemplatesController.java  ProjectsController.java  RolesController.java  SettingsController.java  SpaceMembersController.java  SpacesController.java  SystemLogsController.java  TagsController.java  UsersController.java
src/main/java/org/lemon/bugtrackplatformserver/modules/domain/: AuthTokens.java  IssueAttachments.java  IssueComments.java  IssueHistory.java  IssueSequence.java  IssueTags.java  Issues.java  Notifications.java  ProjectMembers.java  ProjectTemplates.java  Projects.java  Roles.java  Settings.java  SpaceMembers.java  Spaces.java  SystemLogs.java  Tags.java  Users.java
src/main/java/org/lemon/bugtrackplatformserver/modules/dto/request/: IssueAttachmentCreateRequest.java  IssueAttachmentPageQueryRequest.java  IssueAttachmentUpdateRequest.java  IssueCommentCreateRequest.java  IssueCommentPageQueryRequest.java  IssueCommentUpdateRequest.java  IssueHistoryCreateRequest.java  IssueHistoryPageQueryRequest.java  IssueTagsBindRequest.java  IssueTagsUnbindRequest.java  IssuesCreateRequest.java  IssuesIdRequest.java  IssuesPageQueryRequest.java  IssuesUpdateRequest.java  NotificationCreateRequest.java  NotificationPageQueryRequest.java  NotificationUpdateRequest.java  ProjectMembersCreateRequest.java  ProjectMembersPageQueryRequest.java  ProjectMembersUpdateRequest.java  ProjectsCreateRequest.java  ProjectsIdRequest.java  ProjectsPageQueryRequest.java  ProjectsUpdateRequest.java  RolesCreateRequest.java  RolesPageQueryRequest.java  RolesUpdateRequest.java  SettingsCreateRequest.java  SettingsPageQueryRequest.java  SettingsUpdateRequest.java  SpaceMembersCreateRequest.java  SpaceMembersPageQueryRequest.java  SpaceMembersUpdateRequest.java  SpacesCreateRequest.java  SpacesPageQueryRequest.java  SpacesUpdateRequest.java  TagsCreateRequest.java  TagsPageQueryRequest.java  TagsUpdateRequest.java  UsersCreateRequest.java  (+3 more)
src/main/java/org/lemon/bugtrackplatformserver/modules/dto/response/: IssueAttachmentResponse.java  IssueCommentResponse.java  IssueHistoryResponse.java  IssueResponse.java  RoleResponse.java  (+9 more)
src/main/java/org/lemon/bugtrackplatformserver/modules/mapper/: AuthTokensMapper.java  IssueAttachmentsMapper.java  IssueCommentsMapper.java  IssueHistoryMapper.java  IssueSequenceMapper.java  IssueTagsMapper.java  IssuesMapper.java  NotificationsMapper.java  ProjectMembersMapper.java  ProjectTemplatesMapper.java  ProjectsMapper.java  RolesMapper.java  SettingsMapper.java  SpaceMembersMapper.java  SpacesMapper.java  SystemLogsMapper.java  TagsMapper.java  UsersMapper.java
src/main/java/org/lemon/bugtrackplatformserver/modules/service/: AuthTokensService.java  IssueAttachmentsService.java  IssueCommentsService.java  IssueHistoryService.java  IssueSequenceService.java  IssueTagsService.java  IssuesService.java  NotificationsService.java  ProjectMembersService.java  ProjectTemplatesService.java  ProjectsService.java  RolesService.java  SettingsService.java  SpaceMembersService.java  SpacesService.java  SystemLogsService.java  TagsService.java  UsersService.java
src/main/java/org/lemon/bugtrackplatformserver/utils/: CacheUtils.java  CaptchaUtils.java  ConfigUtils.java  CopyUtils.java  CustomDateUtils.java  CustomDockerUtils.java  CustomEncryptUtils.java  CustomFileUtils.java  CustomGitUtils.java  CustomHttpUtils.java  CustomJsonUtils.java  CustomMQUtils.java  CustomSSHUtils.java  CustomStringUtils.java  CustomUUIDUtils.java  CustomValidationUtils.java  DataMaskingUtils.java  EmailUtils.java  EnumUtils.java  EnvUtils.java  EtcdCacheUtils.java  ExcelUtils.java  ExceptionUtils.java  IPUtils.java  IdempotentUtils.java  LocationUtils.java  LockUtils.java  LogTraceUtils.java  LogUtils.java  OssStorageUtils.java  PasswordUtils.java  QRCodeUtils.java  RateLimiterUtils.java  RedisCacheUtils.java  ResultUtils.java  ShortUrlUtils.java  SignUtils.java  SnowflakeUtils.java  StringTemplateUtils.java  TestDataUtils.java  (+3 more)
src/main/resources/: application-dev.template.yaml  application.properties  application.yaml  banner.txt
src/main/resources/mapper/: AuthTokensMapper.xml  IssueAttachmentsMapper.xml  IssueCommentsMapper.xml  IssueHistoryMapper.xml  IssueSequenceMapper.xml  IssueTagsMapper.xml  IssuesMapper.xml  NotificationsMapper.xml  ProjectMembersMapper.xml  ProjectTemplatesMapper.xml  ProjectsMapper.xml  RolesMapper.xml  SettingsMapper.xml  SpaceMembersMapper.xml  SpacesMapper.xml  SystemLogsMapper.xml  TagsMapper.xml  UsersMapper.xml
src/test/java/org/lemon/bugtrackplatformserver/: BugtrackPlatformServerApplicationTests.java
(+18 files in other folders)
